//
//  PrefixHeader.pch
//  AliPlayer
//
//  Created by mac on 2019/10/21.
//  Copyright © 2019 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AliyunPlayer/AliyunPlayer.h>
#import <SDWebImage/SDWebImage.h>


#endif /* PrefixHeader_pch */
